# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_verified_email
SENDGRID_FROM_NAME=Your App Name

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb21kaWd1cWhjbXRrcWFweHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzI3OTQsImV4cCI6MjA1ODE0ODc5NH0.OWRYhoc9QYiMEvMJ35QULvfUOD42rKWd07Z1e5zia6Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb21kaWd1cWhjbXRrcWFweHBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU3Mjc5NCwiZXhwIjoyMDU4MTQ4Nzk0fQ.oJDzA6xH6S2AsGuw4CM-ZY_sEa9zS3uF1S8PWBuc_yo